* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

body {
  font-family: "Volkorn", Georgia, serif;
}

/* --- GRID GERAL ---  */
.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav  content anuncios"
    "footer footer footer";
}

/* --- HEADER ---  */
.header {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.logo {
  max-width: 200px;
}
.header ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.2s;
}
.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

/* --- AREAS ---  */
.header {
  grid-area: header;
}
.sidenav {
  grid-area: sidenav;
}
.content {
  grid-area: content;
}
.anuncios {
  grid-area: anuncios;
}
.footer {
  grid-area: footer;
}
